
/import  './components/ProButton.css';
//import Login from './components/Login';
// //import {useState} from 'react';
// import SignIn from './components/SignIn';
//import ProSignIn from './components/ProSignIn';
//import Antd from './components/Antd';
// import DemoInput from './';
//import Hello from './formatName';
// import { Greeting } from './Greeting';
// import { Car} from './Car';
// import EssayForm from './EssayForm';
// import LoginControl from './LoginControl';
// import FormatName from './FormatName';
// import NumberList from './NumberList';
//import NameForm from './NameForm';
//import Reservation from './Reservation';
//mport DemoInput from './DemoInput';
// import Reducer from './Hooks/ReducerHook';
// import Counter from './Hooks/Counter';
// import Context from './Hooks/Context';

{/* -----------------------------------------RESUABLE BUTTON------------------------------------*/}

      {/* <ProButton
        type={"primary"}
        onClick={() => {
          alert("first button got clicked");
        }}
      >
        <h3>Submit</h3>
      </ProButton>
      <ProButton className="btn-Secondary">
        <h3>Delete</h3>
      </ProButton>
      <ProButton
        
        onClick={() => {
          console.log("second button got clicked");
        }}
      >
        <h3>Save</h3>
      </ProButton> */}

      {/*----------------------------------------------STYLE COMPONENTS-------------------------------- */}

      {/* <StyledCard >
        hellooo
          <br />
          <br /> 
        <StyledButton type={"primary"}>styled Component</StyledButton>
        <div>
          <br />
        </div>
        <StyledButton>styled Component</StyledButton>
        <div>
          <br />
        </div>
        <label>Username</label>
        <StyledInput placeholder="enter your username"></StyledInput>
        <br /> 
        <StyledButton type={"primary"}>styled Component</StyledButton>
         <br/><br/>
       <ProButton
        type={"secondary"} disabled={"true"}
        onClick={() => {
          alert("first button got clicked");
        }}
        >
        Submit
        </ProButton>
        <br/><br/>
       <ProButton type={"secondary"}>
        Delete
      </ProButton>
      <br/>
      <br/>
      <ProButton
        onClick={() => {
          console.log("second button got clicked");
        }}
      >
        Save
      </ProButton>
      <StyledTitle >my first style component</StyledTitle>
      <ProInput placeholder={"enter your name"}></ProInput>
      <ProInput placeholder={"enter your phone number"}></ProInput>
      <ProInput placeholder={"enter your email"}></ProInput><br/><br/>
      <PrimaryBtn>Sign Up</PrimaryBtn>
      <SecondaryBtn>Cancel</SecondaryBtn>
      <br/><br/>
       </StyledCard>
       
          ------------------------------------TABLE---------------------------------------------------
      
      // import Table from "./components/Common/Table";
// import { Pagination } from "antd";
// import ProLoader from "./components/Common/Loader";
// import Constants from "./components/Common/Constants";
// import Modal from "./components/Common/Modal";
// import Button from "./components/Common/Button";
// import Input from "./components/Common/Input";
// import Tooltip from "./components/Common/Tooltip";
// import { StyledCard, StyledSpanTag } from "./components/Common/Styles";
// import { LoadingOutlined } from "@ant-design/icons";
// import pagination from "antd/es/pagination";
// import Loader from "./components/Common/Loader";
// import PrimaryButton from "./components/Common/PrimaryButton";
// import SecondaryButton from "./components/Common/SecondaryButton";
      
      
      
      
      
         // const [visible, setVisible] = useState(false);
  // const  handleOk = () => {
  //   setVisible(false);
  // };
  // const handleCancel = () => {
  //   setVisible(false);
  // };
  // const showModal = () => {
  //   setVisible(true);
  // };
  // const antIcon = <LoadingOutlined style={{ fontSize: 24 }} spin />
  // const data = [
  //   {
  //     name: "Button",
  //     component: <Button>Submit</Button>,
  //     key: "1",
  //   },
  //   {
  //     name: "Input",
  //     component: <Input placeholder={""} bordered={false}></Input>,
  //     key: "2",
  //   },
  //   {
  //     name: "Primary Button",
  //     component: <PrimaryButton>Sign Up</PrimaryButton>,
  //     key: "3",
  //   },
  //   {
  //     name: "Secondary button",
  //     component: <SecondaryButton>Cancel</SecondaryButton>,
  //     key: "4",
  //   },
  //   {
  //     name: "Card",
  //     component: (
  //       <StyledCard bordered={false} hoverable={true}>
  //         {" "}
  //         This is Card Component{" "}
  //       </StyledCard>
  //     ),
  //     key: "5",
  //   },
  //   {
  //     name: "Loader",
  //     component: <Loader icon={antIcon} spinning={false}></Loader>,
  //     key: "6",
  //   },
  //   {
  //     name: "Modal",
  //     component:<><Button onClick={showModal}>{"open modal"}</Button><Modal onOk={handleOk} onCancel={handleCancel} visible={visible}><div>THIS IS A MODAL</div></Modal></>,
  //     key: "7",
  //   },{
  //       name:"Tooltip",
  //       component:<Tooltip title="prompt text"  trigger ="hover"  arrow = {true}>
  //       <StyledSpanTag>Tooltip will show on mouse enter.</StyledSpanTag>
  //       </Tooltip>,
  //       key:"8",
  //   }
  // ];

  // const columns = [
  //   {
  //     title: "Name",
  //     dataIndex: "name",
  //     key: "key",
  //   },
  //   {
  //     title: "Component",
  //     dataIndex: "component",
  //     key: "key",
  //   },
  // ];
  // return (
  //   <>
  //    <Table
  //     dataSource={data}
  //     columns={columns}
  //     pagination={pagination}>
  //       this is table
  //     </Table>

       ------------------------------------MODAL AND TOOLTIP----------------------------------------
       
     {/* <Button onClick={showModal}>{"open modal"}</Button>
      <Modal onOk={handleOk} onCancel={handleCancel} visible={visible}><div>Pari hu mai</div></Modal>
      <Tooltip title="prompt text"  trigger ="hover"  arrow = {true}>
      <StyledSpanTag>Tooltip will show on mouse enter.</StyledSpanTag>
      </Tooltip> */}

      */}

      {/*------ -------------------------------PROJECT SIGNIN------------------------------------------- */}

      {/* <ProSignIn/> */}

      {/*------------------------------------- REACT TOPICS---------------------------------------------- */}
      {/* <SignIn/>  */}
      {/* <Login/>  */}
      {/* <Reservation /> */}
      {/* <Greeting isLoggedIn = {false}/> */}
      {/* <Car brand={'BMW'}/>
       <EssayForm/>
       <LoginControl/> */}
      {/* <FormatName /> */}
      {/* <NameForm/>  */}
      {/* <Antd/>{/* <Login/> */}
      {/* <DemoInput /> */}
      {/* <Antd/> */}
      {/* <Hooks />
      {/* <Counter /> */}
      {/* <Context/> */}
      {/* <Ref/> */}
      {/* <Reducer/> */}